<html>

<head>
    <title>Lista Supermercado</title>
</head>

<body>
    <h1> Limpeza </h1>
    <ul>
        <li>Detergente YPÊ 500ml</li>
        <img src="https://www.davo.com.br/ccstore/v1/images/?source=/file/v2333740355292486344/products/prod_7896098900222.imagem1.jpg&height=300&width=300" width="19%">
        <li>Desengordurante Veja</li>
        <img src="https://d1rpfggbb8iuri.cloudfront.net/Custom/Content/Products/10/11/1011846_limpador-500ml-veja-cozinha-desengordurante-squeeze-limao_m18_638653906116783532.webp" width="19%" >
        <li>Esponja Dupla Face</li>
        <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_m1_637756098095468086.webp" width="19%">
        <li>Esponja de Lã de aço</li>
        <img src="https://s3.amazonaws.com/lepok.w/produtos/produtos/16529.webp" width="19%">
        <li>Sabão barra</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvXo7a3tVyHhA3WISuK2W7V42AHHJ5BKFu4w&s" width="19%">
    </ul>

    <h1>Bebidas</h1>
    <ol>
        <li>Vodka Askov Frutas vermelhas</li>
        <img src="https://m.media-amazon.com/images/I/71oHHex5rSL.jpg" width="8%">      
        <li>Whisky Jack Daniel's</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJMnkmnROWBc1yGZN9ORjmxHadj7kmhk8mBg&s" width="19%">
        <li>Cerveja Heineken</li>
        <img src="https://acdn-us.mitiendanube.com/stores/001/043/810/products/7bcce65b7898b6a8f9d099e9d28ae8d3-65043fc483344252c017296959950409-640-0.jpg" width="19%">
        <li>Cerveja Antartica</li>
        <img src="https://superprix.vteximg.com.br/arquivos/ids/203443-600-600/eb568a66f40d1a0c893bffb8930f981a_cerveja-antarctica-473ml--lata-_lett_1.jpg?v=637695793564930000" width="19%">
        <li>Cerveja Colônia</li>
        <img src="https://phygital-files.mercafacil.com/primato/uploads/produto/cerveja_colonia_350ml_pilsen_08348cdf-d392-485c-be8e-d51043c23375.jpg" width="19%">
    </ol>

    <h1>Açougue</h1>
    <ol type="A">
        <li>Picanha</li>
        <img src="https://swiftbr.vteximg.com.br/arquivos/ids/202579-768-768/614657-picanha-argentina_1.jpg?v=638675594343230000" width="19%">
        <li>Alcatra</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR85V5gFTt1aEWvRMYOYPBSQuJ_95pEXHXepA&s" width="19%">
        <li>Filé Mignon</li>
        <img src="https://cdn.irmaospatrocinio.com.br/img/p/1/7/3/6/8/5/173685-thickbox_default.jpg" width="19%">
        <li>Colchão Mole</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhijlSLJsYgBt5Qaf7RFFVrSWOOSFWmOgXQ&s" width="19%">
        <li>Linguiçinha Suína</li>
        <img src="https://superangeloni.vtexassets.com/arquivos/ids/169807/4001650_1_zoom.jpg?v=638039476614370000" width="19%">
    </ol>

    <h1>Frutas</h1>
    <ol type="a">
        <li>Maça</li>
        <img src="https://viverbem.unimed.coop.br/wp-content/uploads/2023/02/86-beneficios-da-maca.jpg" width="19%">
        <li>Banana Nanica</li>
        <img src="https://www.extraplus.com.br/uploads/produtos/original/1407_1407.png" width="19%">
        <li>Mamão</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCXoVVEcIUx17LD2bEwvKwhXfyNvpjH1-5Gw&s" width="19%">
        <li>Abacate</li>
        <img src="https://frootiva.com.br/wp-content/uploads/2022/02/abacate.jpg" width="19%">
        <li>Abacaxi</li>
        <img src="https://nutritotal.com.br/publico-geral/wp-content/uploads/2021/05/beneficios-do-abacaxi-2.jpg" width="19%">
    </ol>

    <h1>Higiene Pessoal</h1>
    <ol type="I">
        <li>Protex</li>
        <img src="https://superprix.vteximg.com.br/arquivos/ids/212140-600-600/7509546678832-01--1-.jpg?v=638146771552800000" width="19%">
        <li>Shampoo Clear Man</li>
        <img src="https://assets.unileversolutions.com/v1/1207153.jpg" width="19%">
        <li>Papel higiênico</li>
        <img src="https://m.media-amazon.com/images/I/61gyIsTnQTL.jpg" width="19%">
        <li>Rexona Aérosol</li>
        <img src="https://images.tcdn.com.br/img/img_prod/1189842/desodorante_rexona_men_xtracool_masculino_aerossol_antitranspirante_150ml_6551_1_44d90e34bcc2cde808445c97e3f4cb41.jpeg" width="19%">
        <li>Fio Dental</li>
        <img src="https://images.tcdn.com.br/img/img_prod/763758/fio_dental_jej_reach_essencial_menta_100m_8303_1_69bccdccdee312dc7cced2c14c18e1cc.jpg" width="19%">
    </ol>
    <h1>Panificadora</h1>
    <ol type="i">
        <li>Pão Francês</li>
        <img src="https://s2-receitas.glbimg.com/-V4nFrbjz9JMuWJnvQxl2NEplg8=/0x0:1280x922/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/U/q/B5doHYQcKDxm0YsOynPA/pao-frances.jpeg" width="19%">
        <li>Leite Integral</li>
        <img src="https://giassi.vtexassets.com/arquivos/ids/2755936/Leite-UHT-Integral-Tirol-Caixa-1l.png?v=638627525975330000" width="19%">
        <li>Pão de Queijo</li>
        <img src="https://static.itdg.com.br/images/1200-630/dfc5a3f918dc30f32747b44cd3a18712/pao-de-queijo-facil-e-delicioso-3-.jpg" width="19%">
        <li>Bolo de Chocolate</li>
        <img src="https://static.itdg.com.br/images/360-240/e3bde312e7e27c8f8b3982c74ba4819c/318292-original.jpg" width="19%">
        <li>Baguete</li>
        <img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/Baguete%20Tradicional%20(1)-146.jpg" width="19%">
    </ol>
    <h1>Eletro</h1>
    <ul>
        <li>Air Fryer</li>
        <img src="https://rollingstone.uol.com.br/media/uploads/2024/05/d_nq_np_2x_794553-mlu72748300245_112023-f.webp" width="19%">
        <li>Liquidificador</li>
        <img src="https://m.media-amazon.com/images/I/41Zkfyun9OL._AC_UF894,1000_QL80_.jpg" width="19%">
        <li>Pilha</li>
        <img src="https://s3.amazonaws.com/lepok.w/produtos/produtos/00524.webp" width="19%">
        <li>Lâmpada</li>
        <img src="https://images.tcdn.com.br/img/img_prod/1150123/lampada_led_bulbo_15w_e27_6500k_frio_avant_2055_1_d053ebbeae15da98dfd4b2151bba9bcd.jpg" width="19%">
        <li>Ventilador</li>
        <img src="https://lojasafubra.vtexassets.com/arquivos/ids/182733/ventilador-arno-turbo-force-40cm-3-velocidades-preto-vf42-220v-152226-1.png?v=637944734861430000" width="19%">
    </ul>
</body>
<img src="" width="19%">
</html>